<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 437px)" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 619px)" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width: 778px)" href="style2.css">
   
    
    <title>MY first page website</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;

            height: 98%;
            background-color: lightgray;
        }

        .row {
            display: flex;


        }
        .heading
        {
            width: 99%;
        }

        .row .heading h1 {

            margin-top: 1%;
            width: 100%;
            
            text-align: center;
        }

        .logo img {
            height: 11vh;
            margin-left: 1vw;
            margin-top: 1vh;
        }

        .row .links ul {

            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
        }

        .row .links ul li {
            margin-left: 2vw;
            font-size: 22px;
        }

        .row ul li a:hover {
            background-color: gray;
            color: white;
        }

        a {

            color: blue;
        }

        .row .nav-bar ul {
            border: 5px solid gray;
            width: 70%;
            border-radius: 27px;
            height: 70%;
            margin-left: 1%;
            margin-top: 2%;



        }

        .txt {
            font-size: 21px;
        }
       


        .row1 .txtarea .ima img {
            height: 90%;
            margin-left: 2%;

            width: 101%;
        }

        .row1 .txtarea .ima2 img {
            height: 100%;
            margin-top: 1%;
            margin-left: 2%;

            width: 200px;
        }

        .txtarea {
            display: flex;
            width: 77vw;

        }

        .content {

            margin-top: 0vh;
            margin-left: 1vw;

        }

        .row .container {
            justify-content: left;
        }

        .content {
            margin-left: 1.2%;
            margin-top: 2px;

        }

        .row1 h3 {
            margin-left: 2vw;
        }

        .content p {
            margin-top: 0px;
            text-align: justify;
        }

        .content h2 {
            margin-left: 0vw;
        }

        .content1 {
            margin-left: 0px;
        }

        .content1 h3 {
            margin-left: 0px;
        }
        .copyright{
           margin: 10px auto;
           text-align: center;
        }
       

        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img src="logo.png" alt="kjing">

            </div>
            <div class="heading">
                <h1>Online information system</h1>
            </div>


        </div>
        <div class="row">
            <div class="links">

                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="row row111">
            <div class="nav-bar">


                <ul>
                    <h1>Main Menu</h1>
                    <div class="txt">
                        <li>Students</li>
                        <li>Teachers</li>
                        <li>Admission</li>
                        <li>Help</li>
                    </div>

                </ul>

            </div>



            <div class="row1">
                <h2>Home</h2>
                <div class="txtarea">
                    <div class="ima">
                        <img src="student.jpg" alt="dhhh" height="150px">
                    </div>


                    <div class="content" style="margin-left: 4px;">
                        <h3>MY education</h3>

                        B.SC
                        <br>
                        F.SC
                        <br>
                        <p style="margin-top: 12px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa tempore rem architecto quasi
                            quibusdam nobis laudantium. Sequi, perferendis! Reiciendis labore mollitia nemo id quis
                            possimus voluptas quo accusamus, incidunt asperiores saepe expedita. Eligendi perspiciatis
                            deserunt cum, iusto quibusdam esse dolorem totam exercitationem eveniet consequuntur harum
                            facere dignissimos neque vero animi necessitatibus accusamus minus, inventore error.
                            Asperiores numquam tempore amet explicabo.
                        </p>
                    </div>
                </div>
                <div class="txtarea">



                    <div class="content1" style="margin-left: 5px;">
                        <h3>MY skills</h3>

                        B.SC
                        <br>
                        F.SC
                        <br>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo ea, voluptatibus omnis
                            animi consequatur? Praesentium, recusandae blanditiis. Quasi, iusto, cupiditate, eos dolorem
                            asperiores molestiae id voluptate accusantium ut eligendi fugiat! Expedita ducimus ullam
                            temporibus hic cumque error corporis deserunt exercitationem at, sapiente, nostrum
                            consequuntur odit maxime iusto rem quae distinctio totam reprehenderit. Culpa commodi
                            blanditiis rem consectetur aperiam sit delectus ad, aut nemo excepturi repellendus ut at
                            ducimus harum!
                        </p>
                    </div>
                    <div class="ima2">
                        <img src="avatar3.png" alt="jjj" height="150px">
                    </div>
                </div>

            </div>


        </div>

        <div class="row">
            <div class="copyright">
            &copy;App Made Easy.All rights Reserved 2023
        </div>

        </div>

    </div>
        
    


</body>

</html>